input {
	# search elasticsearch
	elasticsearch {
		hosts => "localhost"
		# need to customize to fit your needs
		query => '{"query": { "bool": {"must":[{"missing": {"field":"geoip"}}],"must_not":[{"match": {"tags": "_grokparsefailure"}}]}}}'
		# limit to a certian index
		index => "logstash-*"
		# Can be removed, this is needed for limitation of my dev system
		size => 5
		# needed to get metadata information of the document
		docinfo => true
	}
}
filter {
	# geoip lookup on dst_ip, needs to be updated based on your data
	geoip { source => "dst_ip" }
}
output {
	# update the the old doc
	elasticsearch {
		index => "%{[@metadata][_index]}"
		document_id => "%{[@metadata][_id]}"
		hosts => ["localhost:9200"]
	}
	#stdout { codec => json }
}
